GOOGLE_API_KEY=AIzaSyBC1kXzRGKRl3K3iC8hBlt2L9X7lfkVeK4
GOOGLE_PHOTO_API_KEY=AIzaSyCsQ3nOLNFE2sQbnhYpPpTi04eMXfChdgU
FIREBASE_API_KEY=yAIzaSyAaXGvayHLQUQ88TGVGlpwdaRfu7r0AVhY
FIREBASE_AUTH_DOMAIN=mexicanratingapp.firebaseapp.com
FIREBASE_PROJECT_ID=ymexicanratingapp
